{:deps {starfederation.datastar/sdk
        {:git/url "https://github.com/starfederation/datastar/"
         :git/sha "3a561c2faaeca02177a1fd0d2e1805800e904a2d"
         :deps/root "sdk/clojure/sdk"} 
        starfederation.datastar/http-kit
        {:git/url "https://github.com/starfederation/datastar/"
         :git/sha "3a561c2faaeca02177a1fd0d2e1805800e904a2d"
         :deps/root "sdk/clojure/adapter-http-kit"}
        ring/ring-jetty-adapter
        {:mvn/version "1.13.0"}
        metosin/reitit
        {:mvn/version "0.7.2"}
        hiccup/hiccup
        {:mvn/version "2.0.0-RC4"}
        metosin/jsonista
        {:mvn/version "0.3.13"}}
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}}}}}
